@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Montserrat;

}

/* Nav bar statt */

nav{
    display: flex;
    background-color: #1c2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 80px;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}

nav ul{
    display: flex;

}

nav ul li{
    list-style: none;
    margin: 0 8px;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 7px 30px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;

    
}

nav ul li a:hover, nav ul li a.active{
    background-color: #566573 ;

}

#click{
    display: none;
}

.menue-btn{

    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;

}



/* Responsiv nav work start */

@media only screen and (max-width: 940px) {

            .menue-btn{
                display: block;
            }
            nav ul{
                position: fixed;
                top: 80px;
                left: -100%;
                background-color: #17202a;
                height: 100vh;
                width: 100%;
                padding-top: 20px;
                flex-direction: column;
                text-align: center;
                transition: all 0.5s ease;
                
            }

            #click:checked ~ .menue-btn i::before{

                content: "\f00d";
            }

            #click:checked ~ ul{

                left: 0%;

            }

            nav ul li{
                margin: 50px 0;
            }

            nav ul li a{
                font-size: 22px;
            }

            nav ul li a:hover, nav ul li a.active {
                background: none;
                color: red;
            }





 }

 /* header section start */

 header{

    height: 90vh;
    background-image: url("images/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;


 }

 /* First section start */

 #first-section{

    background-color: #16213e ;
    padding-bottom: 100px;


 }

 .service-title{

    font-size: 28px;
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
 }

 #service-parent{
    width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    

 }

 .single-service{
        background-color: white;
        text-align: center;
        color: black;
        padding: 30px 20px;
        border-radius: 5px;
        border: 3px solid green;
        box-shadow: 5px 5px 10px grey;
                

 }
 .single-service i{
    font-size: 40px;

 }

 .single-service h2{
    margin: 10px 0;
    font-weight: bold;

 }

/* Second section code start here */

#second-section{

    background-color: #1b4f72 ;
    padding: 50px 0 100px 0;

}

#smart-parent{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 200px;




}


.smart-text{
    color: white;
}

.smart-text h2{
    margin: 20px 0;
    font-size: 30px;

}

.smart-text a{

    text-decoration: none;
    font-size: 22px;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 40px;
    display: inline-block;

}
.smart-title{

    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;

}


/* Third section start */

#third-section {

    background-image: url("images/about-section.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;

}

#about-parent{

    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin: 0 200px;
    color: white;


}

.more-about-vanilla h4 {
    font-size: 20px;
    margin-bottom: 20px;

}

.more-about-vanilla ul {
    margin: 20px 0;

}

.more-about-vanilla a {
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
    color: black;



}

#about-single-item-parent {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;

}

.about-single-item {

    background-color: #eaecee;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid limegreen;

}

.about-single-item h4{

    font-size: 20px;
    padding: 10px 0 20px 0;

}

/* Start advice section code */

#fourth-section{

    background-color: #154360;
    padding: 100px 0;
    color: white;

}

.advice-parent{

    display: flex;
    gap: 50px;
    margin: 0 200px;

}

.advice-img-box img{
    width: 100%;

}

.single-advice p {

     margin: 20px 0;
     line-height: 1.5;
     text-align: justify;


}

.single-advice h3{

    font-size: 25px;
    border-bottom: 2px solid red ;
    padding-bottom: 20px;


}

.single-advice h4{

    font-size: 25px;
    margin-top: 10px;
}

.single-advice a{

    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top:20px;
    transition: 0.4s;

}

.advice-icon{

    text-align: center;
}

.advice-icon a {
    margin: 0 5px;
    border: 1px solid black;

}

.single-advice a:hover{
    background-color: wheat;
}


/* Contact section start */


#contact-section{

    background-image: linear-gradient(#3958a25e, #4089c7), url(images/contact.jpg);
    padding: 100px 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    



}

form{

    background-color: #2e357a;
    max-width: 50% ;
    margin: 0 auto;
    padding: 50px 60px;
    border-radius: 10px;
    border: 6px solid #4497d3;

}

form h2{

    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;

}

form p{

    color: white;
    text-align: center;
    margin: 30px 0;
    letter-spacing: 0.1em;

}

.form-input {

    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 3px solid #4497d3;
    font-size: 18px;
    

}

.form-input::placeholder{

    color: #4497d3;
    font-size: 18px;
    font-weight: bold;


}

.submit-button{

    display: block;
    margin: auto;
    padding: 5px 40px;
    font-size: 20px;
    background: none;
    color: white;
    outline-style: ridge;
    cursor: pointer;
    transition: 0.4s;

    
}

.submit-button:hover{

    background-color: #16213e;

}

/* Sixth section start */

#sixth-section {
     background-color: #07254f;
     color: white;
     padding: 100px 0;

}

#match-parent{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 0 200px;
}

.single-match {

    border: 4px solid #26528f;
    padding: 20px;


}


.single-match i{

    font-size: 40px ;
    padding: 0 20px 10px 20px;

}

.single-match h5 {

    margin-bottom: 10px;
}


.single-match p {
    color: #6d809c;
    font-size: 14px;

}

.single-match:nth-child(2){

    border: 4px solid white;

}

.first-single-match {

    line-height: 1.5;
    letter-spacing: 0.1em;

}


/* Takecare section start */

#seven-section {

    padding: 100px 0;

}

#takecare-parent{

    display: flex;
    margin: 0 200px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
   

}

.single-takecare-imagebox{
    width: 100%;

}

.single-takecare-imagebox img{

    width: 100%;

}

.single-takecare h3 {

    font-size: 30px;
}

.single-takecare p {

    margin: 20px 0;
}

.single-takecare ul li{

    list-style-position: inside;
    margin: 10px .;
}



















 /* First section media quary start */

 @media only screen and (max-width: 688px) {
    #service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        width: 100%;
        
    }

    #smart-parent{
        display: block;
        margin: 0 30px;
 }

 .smart-image img {
    width: 100%;
    margin-bottom: 50px;
 }

/* about section code start */
#about-parent{

    display: block;
    margin: 0 30px;
   
}

#about-single-item-parent {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-top: 50px;

}

/* About finish */

/* Advice section */

.advice-parent{

    display: block;
    margin: 0 30px;

}

.advice-icon{

    text-align: left;
}

.advice-icon a {

    margin: 10px 5px;
}

.single-advice h3 {

    margin-top: 50px;


}

/* finish advice section */

/* start contact section */


form{

    background-color: #2e357a;
    max-width: 90% ;
    padding: 20px 25px;
    

}

/* Finish contact section */

/* Start Match section */

#match-parent{

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    margin: 0 30px;
}

.first-single-match{

    text-align: center;

}

/* Finish Match secton */

/* Start takecar section */

#takecare-parent{

    display: block;
    margin: 0 30px;
   
   
   

}

.single-takecare{

    margin-bottom: 70px;
}





 }









 
 
 @media only screen and (min-width: 689px) and (max-width: 1099px) {
    #service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;

    }

    #smart-parent{
        display: block;
        margin: 0 70px;
 }

 .smart-image img {
    width: 100%;
    margin-bottom: 70px;

 }

 /* About section start */

 #about-parent{

    display: block;
    margin: 0 70px;

}

#about-single-item-parent {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 50px;

}

/* about finish */

/* Advice section */

.advice-parent{

    display: flex;
    margin: 0 50px;

}


.advice-icon{

    text-align: center;
}

.advice-icon a {

    margin: 10px 5px;
}


/* finish advice section */

/* start contact section  */


form{

    background-color: #2e357a;
    max-width: 90% ;
    padding: 40px 45px;
    

}

/* finished contact section */

/* start match section */



#match-parent{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 0 60px;
}

/* finished match section */

/* Takecare section start */

#takecare-parent {

    display: block;
    margin: 0 65px;

}

.single-takecare{

    margin-bottom: 70px;
    
}



}

